# Frotend Configuration
DIST_LOCATION="/views/"

# AWS Configuration section
region=us-east-1
aws_access_key_id=ASIATLPR6M6CXNRYTFVA
aws_secret_access_key=J+CAYqdwa4op966vvidkMqNl7JLGUW6ZcwQjBsMY
aws_session_token=FwoGZXIvYXdzEIz//////////wEaDB26n5kAVyy6bpIQRyLAAULlGg0tisPDyuCLdpHxb5/5UlwaomgZAjmDvDogc7lXhMGtY1mBJbcIE5Pv4n1ym6cbeF8MoZ1z3B464lJ4rC8LbKVANrhrHucXb66Njj6Nl9xiIFTocdmpTpeKxR401N6Om6auXu52UeKzGJ1Nyb/2TaaCj9pbTVxZTN40YIzTzgN1R845zxurQ73ufKY3gttabn6klTQwL7VAzP/6W6gIwxH9Jv/eqTgN/7RR8Q6Kearv/FfmvUmUeo+dOtmqfijl1I6hBjItj+b8cJiwivhII91J2tBmJ9iVlRLPGgkHXN4I66kcw/t02VEzYzaWnglEoKId
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:230825027461:project-sns-topic

# API KEY
PRIVATEKEY=e6a87dca5dff7c8b85aa193e322f4add1abf8a11
PORT=80
AWS_BUCKET_NAME=smarthrcrm