# Frotend Configuration
DIST_LOCATION="/views/"

# AWS Configuration section
region=us-east-1
aws_access_key_id=ASIATLPR6M6C4KXUZ7R2
aws_secret_access_key=FlnCJVZqbmd5iUGQEN45B4hnP/pHCRdaX7g+2V5R
aws_session_token=FwoGZXIvYXdzEHoaDAOO0Q1GCvU7cDcU6SLAARP9xoa7w6BtYJ6LC9q8YH7ESf5gb+cSS8NTe2opVdbGYF7YnndXzBJN/ZXsoVptUGdPgAwTJkIvvov/IG2NL3Z+ROMv07SsZGN1qNtpG/t8nTgA8SV51FdDdURZ24jl6E1z9RzQ3bNgMFPTVBwSZpkSuPzZBt35u9osZ8rWMNwvKa231VnVhpeeUufWLbpeqGPwahJos4xqBhhljBfjQfZkYcDOizZGuAwSkRTqbTO8ieZh/XTrmPzCJ6FIKsiJPijxn9KgBjIta+MhZAzH3+IiWUrp9gSlmm//zjFKaRv6tSRwxblxA6g2RuNE/i/fJD5DpdXO

# API KEY
APIKEY=1a041702e264ab9cec1787c5385ec7789c2402ca
PORT=80
AWS_BUCKET_NAME=smarthrcrm