# Frotend Configuration
DIST_LOCATION="/views/"

# AWS Configuration section
region=us-east-1
aws_access_key_id=ASIATLPR6M6C4RFKU5ZY
aws_secret_access_key=n09m9VcD32m1wJc/VGsKRocVey5y5E5pBura0IOF
aws_session_token=FwoGZXIvYXdzEEYaDA75wVeHluB1VHXxUCLAAan6lBJG9KdwOHEBK6dW018VNRasVIlyamh6zWW1Ckq6SjEO0wOfppzKhrtiM3yxUP2KuuA6xUH7rVe6vb1bGXpxRrE6kTheW84GQ5eR16SdiNXOHcp0rHLdmfxK6y9Bak4Yp31PC/08Z5OK94D1SwUySpi8un0WpstX6jdFWo44rANUOjlhn4YpBYItDR8UJC3oi6XhX9/Q2Q1SdjJkU/reSOqLrMsRw+sA5NHtxIuh9aGAM5GDmJ6n9ByUrvXy7yiPnv+gBjItgv+RXyY0ujc6wSvJX4i1PE0xd6OJic47kVpOCMcr8L2W0uhx5gNRx2pIpsnk
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:230825027461:project-sns-topic

# API KEY
PRIVATEKEY=e6a87dca5dff7c8b85aa193e322f4add1abf8a11
PORT=80
AWS_BUCKET_NAME=smarthrcrm