# Frotend Configuration
DIST_LOCATION="/views/"

# AWS Configuration section
region=us-east-1
aws_access_key_id=ASIATLPR6M6C77ARRH3B
aws_secret_access_key=8HEYvFe2Ks4Qcb/RvH055DhNyiL+XMynye9ZQQbr
aws_session_token=FwoGZXIvYXdzEMX//////////wEaDEIcW1WYck2palQ/JiLAAcMk9oJLYXAw9TmvLGheuPpGRSz/PMAGCnTyzAkmvGoi0+idlnOqD6k37Ibx4Vplatq4unBJD5BFnLCtBYuGqr7bLRrxeyWmk/A5OwUqU1t7OPuvaUpa1yk2OuZqVktzX9edSRBVdkM8I72pzeh+kNsO8ic64DvtKfOJAUEGCyVblWog1w0ZwT5ddpstVd0CdHexZqxcJDzZI2PYFPYQ+2h1qTTr5X8yYlBAQkdKMsEvE84QVVRx72r6JcuF7YxXUCi41qqgBjItQuh3w2S4x+kVYFmU3HbY4HqG4poCPJ4Gvis8nwNKlNJL7wtetaYXX5fcg/sP

# API KEY
APIKEY=1a041702e264ab9cec1787c5385ec7789c2402ca
PORT=80
