# Frotend Configuration
DIST_LOCATION="/views/"

# AWS Configuration section
region=us-east-1
[default]
aws_access_key_id=ASIATLPR6M6CW77HQXHE
aws_secret_access_key=wB4HKyRoVKENqOIslrXE8YAPjaxmoWfeS2ri2dXR
aws_session_token=FwoGZXIvYXdzEPb//////////wEaDCgFoZLAmpNkwmpftyLAAUsr7tlDSsMVPYCRZHrIa79FPZ3B0DGdj1Mp5utnsFGtGyuAEmWSufONB2Wr7CobQLPCm6uLWbYuOPM6mYdjKTKt2tn0hATgqMycBFGTI0lmpDbb7Y+rFvyKcMMvuxMwuNJIRo+OJiCrsiqv1rmRAGonu0VreDpxqkP5qJynYiCghBh1jBSsnqdWXRv7V1Zo0ejKGxzBo3o8Cc6Fp8QVcbLEgKKTe0Pou1VKQWYTb5/fSXt4Mrf6HZ8GpTVTEb8zPSiDpLWgBjItW090aUdDwtNBMMwZ05O3o9JBxQA1RqhNxTv3X5hK9NV2Ejf1Ww0QhXwZqUd/

# API KEY
APIKEY=1a041702e264ab9cec1787c5385ec7789c2402ca
PORT=80
AWS_BUCKET_NAME=smarthrcrm