# Frotend Configuration
DIST_LOCATION="/views/"

# AWS Configuration section
region=us-east-1
aws_access_key_id=ASIATLPR6M6CZGPKBTUO
aws_secret_access_key=YgNM4aSfKNzvqoc/y0q7SaC9jdLIiTbVnVXi3ILu
aws_session_token=FwoGZXIvYXdzEAQaDN5LkMzQbHRNNIYEpSLAAaVxX0rtCW0tqpud5BlMkZ3ai5/c+3hKZAtmLhDw8O8FtInam63EEqJzZNJLQR50u70PD/3XZUtBorhuGq72MBVeO7zzFpwryvNU/mgywBqcXzEFF38FbMoLDlzFL6DsAPjEw4BqbfGE/rOYbOtGm6dTwb1TD+Eq6tVsOVw4kc5yk5cJjSg+Zzvk0JINy9d3ne25/OgGve46elH2zYjZVeqd5FpJOsQeTh6MZ4xbjtHcZO1FHGzKFWH66/UIis5Soyjz8qihBjIthd131MR+3omazspqNoaowd1AQriwy8TOO7HiLJwupgERHQEbQalSWQe3P4yD
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:230825027461:project-sns-topic

# API KEY
PRIVATEKEY=e6a87dca5dff7c8b85aa193e322f4add1abf8a11
PORT=80
AWS_BUCKET_NAME=smarthrcrm