# Frotend Configuration
DIST_LOCATION = "/views/"

# AWS Configuration section
region = "us-east-1"
endpoint = "http://localhost:8000"
aws_access_key_id = "ASIATLPR6M6C6SJ7ED6U"
aws_secret_access_key = "DSHovldOuQwnm2Al9DHNreQ3HyQb5Z0WXCfOL6x+"
aws_session_token = "FwoGZXIvYXdzENr//////////wEaDD0f8CcSpLXI0AzJGCLAAf5lyb6dssBk36a8kVsse6zfVJ5mQcmJO9rDwP+N2yfI0IMz5G1Mjj/bB9MBVun/KOojUl+6B19KtNJB6fH39zWuftT/izs5EWiunTlm59UQXIdTyPV5xoIlrJqi0jE/wXrd0Bzqgv6Zf6321c02K4gzGxfHSE/gOSZvt4fgRRoXhthzg9AEro38+HKz0dfwj31cIckohy7jrQxkzt01MAjIMQ11p47pA4KWU4AJMsAyFrwKbvGn7rLqAPG3dpa70Sjur4afBjItz718TwqseocQt5/UKcLDS7lYDJRSjnEmQwDBHE6lWsvIj5w2Wbs4apFXNDkv"