# Frotend Configuration
DIST_LOCATION="/views/"

# AWS Configuration section
region=us-east-1
aws_access_key_id=ASIATLPR6M6CXMWYTZJU
aws_secret_access_key=ReIq7LXZHNQyiJ59eEWaxIyFHPEn4vb6FLxM4eNQ
aws_session_token=FwoGZXIvYXdzEGYaDPmy99gimuRMLafcSyLAAUKLg5sVQ7yNIGjLMBBHja3Oy2eJrR9PCD+gU71InGh0JWLdDy3vw9xDWEJzIug9JJS6SBggWarBGFTZ6NTJv9gGIA/wdvJmp+itLmSXlkfJNIc/Wz1gDwnsUkzjpZIS+6I7KJllN+3CAJadbt/qR+etdVm7Dp8kHyIXED21Vb6wLQi7V/EIo3iiBSBVIM58TtECwjyjAEwj3wYTx/Wgq41LTU5+fmuoGtrYfJTj8l1WXEwEnlLxrS93xGMn1TW3OyiUhs6gBjIt46W41Hy5EiIE+wA0TjGVZs+sGoNyvMoseLy6SdKFK4uCkKGBJVzuwI/vQFtE

# API KEY
APIKEY=1a041702e264ab9cec1787c5385ec7789c2402ca
PORT=80
AWS_BUCKET_NAME=smarthrcrm