AWSTemplateFormatVersion: 2010-09-09
Description: Bucket for keeping lambda zip files
Resources:
  ProjectLambdaBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "project-lamdba-bucket"

  MyBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref ProjectLambdaBucket
      PolicyDocument:
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "PublicReadGetObject",
              "Effect": "Allow",
              "Principal": "*",
              "Action": "s3:GetObject",
              "Resource": "arn:aws:s3:::project-lamdba-bucket/*"
            }
          ]
        }